# MongoDB Configuration
MONGODB_URI=mongodb+srv://pradipkumarchaudhary06:2JRlU76O5QXlMg9E@cluster2.mak47.mongodb.net/fabricadmin?retryWrites=true&w=majority

# Server Configuration
PORT=8000
NODE_ENV=development

# CORS Configuration
ALLOWED_ORIGINS=*

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dhaumphvl
CLOUDINARY_API_KEY=223977999232774
CLOUDINARY_API_SECRET=A386eCIQlD5V_XxCERgSzUGwdb4
CLOUDINARY_FOLDER=fabricadmin