# MongoDB Configuration
MONGODB_URI=mongodb+srv://pradipkumarchaudhary06:2JRlU76O5QXlMg9E@cluster2.mak47.mongodb.net/fabricadmin?retryWrites=true&w=majority

# Server Configuration
PORT=8000
NODE_ENV=development

# CORS Configuration
ALLOWED_ORIGINS=*

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dhaumphvl
CLOUDINARY_API_KEY=223977999232774
CLOUDINARY_API_SECRET=A386eCIQlD5V_XxCERgSzUGwdb4
CLOUDINARY_FOLDER=fabricadmin



CLIENT_URL=https://fabric-phi-nine.vercel.app  
#  CLIENT_URL=http://localhost:5173
JWT_SECRET=11111111
GOOGLE_CLIENT_ID=330609866345-0tir9es9jgovag6nrl221kl2mdrl6r0b.apps.googleusercontent.com
NODE_ENV=development
RAZORPAY_KEY_SECRET=e0SmM4IqwJmofFpwg7SLiUzq
RAZORPAY_KEY_ID=rzp_test_IS7KbCfduozGW7 